# Conect-Music

./: .gitignore  build.gradle
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: TrackDao.kt  UserDao.kt
data/src/main/java/com/example/data/interactor/: WsInteractor.kt
data/src/main/java/com/example/data/repository/favoritees/: FavoriteRepositoryImpl.kt
data/src/main/java/com/example/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/example/data/repository/search/: SearchRepositoryImpl.kt
data/src/main/java/com/example/data/repository/signin/: SignInRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domian/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domian/entities/: MusicTrack.kt  TrackInformation.kt  User.kt  UserFavoriteTracks.kt
domain/src/main/java/com/example/domian/repositories/favorites/: FavoriteRepository.kt
domain/src/main/java/com/example/domian/repositories/login/: LoginRepository.kt
domain/src/main/java/com/example/domian/repositories/search/: SearchRepository.kt
domain/src/main/java/com/example/domian/repositories/signin/: SignInRepository.kt
domain/src/main/java/com/example/domian/usecases/favorite/: FavoriteTrack.kt
domain/src/main/java/com/example/domian/usecases/login/: UserValidator.kt
domain/src/main/java/com/example/domian/usecases/search/: StartSearchSingers.kt
domain/src/main/java/com/example/domian/usecases/signin/: RegisterValidation.kt
domain/src/test/java/com/example/domian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/conct_music/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: app.properties
presentation/src/main/java/com/example/conct_music/adapters/: FavoriteAdapter.kt  TrackMusicAdapter.kt
presentation/src/main/java/com/example/conct_music/application/: ConectMusicApplication.kt
presentation/src/main/java/com/example/conct_music/di/: AppModules.kt  WsNetwork.kt
presentation/src/main/java/com/example/conct_music/extensions/: BindingAdapters.kt  DisplayMessageDialog.kt  ValidateTextUtils.kt
presentation/src/main/java/com/example/conct_music/utils/: AssetsPropertyReader.kt  BindingAdapters.kt  Const.kt  DisplayMessageDialog.kt  ValidateTextUtils.kt
presentation/src/main/java/com/example/conct_music/view/dashboard/: DashboardActivity.kt  DashboardContract.kt
presentation/src/main/java/com/example/conct_music/view/favorites/: FavoriteContract.kt  FavoriteModule.kt  FavoriteViewModel.kt  FavoritesFragment.kt
presentation/src/main/java/com/example/conct_music/view/intro/: IntroActivity.kt  IntroInterface.kt
presentation/src/main/java/com/example/conct_music/view/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginViewModel.kt
presentation/src/main/java/com/example/conct_music/view/search/: SearchContract.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
presentation/src/main/java/com/example/conct_music/view/signin/: SignInActivity.kt  SignInContract.kt  SignInModule.kt  SignInViewModel.kt
presentation/src/main/res/drawable/: ic_favorite.xml  ic_favorite_disable.xml  ic_launcher_foreground.xml  ic_notification_5123.xml  ic_panorama.xml  ic_skip_previous.xml  round_button.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_sign_in.xml  adapter_track_music.xml  fragment_favorites.xml  fragment_search.xml
presentation/src/main/res/menu/: dashboard_menu.xml
presentation/src/main/res/navigation/: navigation_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/conct_music/: ExampleUnitTest.kt
