// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.room_version = "2.1.0"
    ext.nav_version = "1.0.0"
    ext.paging_version = "2.1.0"
    ext.lifecycle_version = "2.0.0"
    ext.koin_version = '2.0.1'

    ext {
        minSdkVersion = 19
        targetSdkVersion = 29
        compileSdkVersion = 29


        room = "androidx.room:room-runtime:$room_version"
        retrofit = 'com.squareup.retrofit2:retrofit:2.6.0'
        retrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.6.0'
        coroutinesAdapter = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
        coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
        koinViewModel = "org.koin:koin-androidx-viewmodel:$koin_version"
        koinScope = "org.koin:koin-androidx-scope:$koin_version"
        koin = "org.koin:koin-androidx-ext:$koin_version"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
