<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="dashboard"
                type="com.example.conct_music.view.dashboard.DashboardActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:context=".view.dashboard.DashboardActivity">


        <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/content_control_music"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_main"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_control_music"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorGrayBlack"
                app:layout_constraintBottom_toTopOf="@+id/nav_bottom">


            <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play"
                    android:onClick="@{() -> dashboard.playOrPauseTrack()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            <ImageView
                    android:id="@+id/btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="@{() -> dashboard.previous()}"
                    app:srcCompat="@drawable/ic_skip_previous"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"/>

            <ImageView
                    android:id="@+id/btn_nextt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="@{() -> dashboard.next()}"
                    app:srcCompat="@drawable/ic_skip_next"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
                    app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFaintGray"
                app:menu="@menu/dashboard_menu"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>