apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.coroutinesAdapter
    implementation rootProject.ext.coroutinesAdapter
    implementation rootProject.ext.coroutinesAndroid

    implementation rootProject.ext.room
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
}
